Altium Designer Pick and Place Locations
C:\Users\3jack\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for flowSensorV2.txt

========================================================================================================================
File Design Information:

Date:       12/08/20
Time:       13:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment   Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                          
J6         GND       TopLayer    PIN                    -200.000      -130.000      0        ""                                                                                                   
J5         GND       TopLayer    PIN                    -130.000      -213.000      0        ""                                                                                                   
J4         GND       TopLayer    PIN                    200.000       -130.000      0        ""                                                                                                   
J3         GND       TopLayer    PIN                    -120.000      210.000       0        ""                                                                                                   
J2         GND       TopLayer    PIN                    180.000       150.000       0        ""                                                                                                   
J1         20v       TopLayer    20v                    100.853       80.768        0        ""                                                                                                   
RT5        ""        TopLayer    THERMISTOR             0.810         16.024        330      ""                                                                                                   
R5         10kOhm    BottomLayer RESC2013X60X35LL10T20  -110.000      -30.000       90       "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                     
RT4        10kOhm    TopLayer    RESC2013X100X45NL20T25 -200.000      0.000         90       "Chip Thermistor, 10 KOhm, +/- 5%, 200 mW, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
RT2        10kOhm    TopLayer    RESC2013X100X45NL20T25 200.000       0.000         90       "Chip Thermistor, 10 KOhm, +/- 5%, 200 mW, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
RT3        10kOhm    TopLayer    RESC2013X100X45NL20T25 0.000         -213.000      0        "Chip Thermistor, 10 KOhm, +/- 5%, 200 mW, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
RT1        10kOhm    TopLayer    RESC2013X100X45NL20T25 0.000         213.000       0        "Chip Thermistor, 10 KOhm, +/- 5%, 200 mW, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         "100 Ohm" TopLayer    RESC2010(5025)_N       0.000         0.000         90       "100 Ohms �1% 2W Chip Resistor 2010 (5025 Metric) Thick Film"                                        
R4         10kOhm    BottomLayer RESC2013X60X35LL10T20  -200.000      0.000         270      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                     
R3         10kOhm    BottomLayer RESC2013X60X35LL10T20  0.000         -213.000      180      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                     
R2         10kOhm    BottomLayer RESC2013X60X35LL10T20  200.000       0.000         270      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                     
R1         10kOhm    BottomLayer RESC2013X60X35LL10T20  0.000         213.000       180      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                     
