G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A941D497-83B8-4645-9806-60D24E8B5C7E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.1500X0.0100*%
G04:AMPARAMS|DCode=23|XSize=57.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0375,-0.0034,0.0021,-0.0376,-0.0375,0.0034,-0.0021,0.0376,0.0375,-0.0034,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.0571X0.0492*%
G04:AMPARAMS|DCode=25|XSize=49.2mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=134.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0284,-0.0068,0.0058,-0.0286,-0.0284,0.0068,-0.0058,0.0286,0.0284,-0.0068,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.1063X0.0492*%
%ADD27R,0.0492X0.0571*%
D14*
X3500Y-2200D02*
D03*
Y-2350D02*
D03*
X10500D02*
D03*
Y-2200D02*
D03*
X3500Y2350D02*
D03*
X10300D02*
D03*
X3500Y2200D02*
D03*
X10300D02*
D03*
D23*
X7234Y226D02*
D03*
X6766Y-226D02*
D03*
D24*
X2000Y-375D02*
D03*
Y275D02*
D03*
X-2000Y-375D02*
D03*
Y275D02*
D03*
D25*
X7873Y831D02*
D03*
X8327Y1269D02*
D03*
D26*
X0Y875D02*
D03*
Y-975D02*
D03*
D27*
X325Y2080D02*
D03*
X-325D02*
D03*
X325Y-2180D02*
D03*
X-325D02*
D03*
M02*
