G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A941D497-83B8-4645-9806-60D24E8B5C7E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.1500X0.0100*%
%ADD15R,0.0492X0.0315*%
%ADD16R,0.0315X0.0492*%
D14*
X10500Y-2200D02*
D03*
X3500D02*
D03*
X10500Y-2350D02*
D03*
X3500D02*
D03*
Y2350D02*
D03*
X10300Y2350D02*
D03*
Y2200D02*
D03*
D15*
X2000Y-365D02*
D03*
Y265D02*
D03*
X-2000Y-365D02*
D03*
Y265D02*
D03*
D16*
X315Y2080D02*
D03*
X-315D02*
D03*
X315Y-2180D02*
D03*
X-315D02*
D03*
M02*
