G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,23AC58D6-5B4B-4A95-99CB-50BEC43C13F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0100*%
D20*
X2600Y-12500D02*
G03*
X3500Y-11600I0J900D01*
G01*
X-3500D02*
G03*
X-2600Y-12500I900J0D01*
G01*
X3500Y2100D02*
G03*
X2600Y3000I-900J0D01*
G01*
X-2600D02*
G03*
X-3500Y2100I0J-900D01*
G01*
X3500Y-11600D02*
X3500Y2100D01*
X-2600Y-12500D02*
X2600D01*
X-2600Y3000D02*
X2600D01*
X-3500Y-11600D02*
X-3500Y2100D01*
M02*
