G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,23AC58D6-5B4B-4A95-99CB-50BEC43C13F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0315X0.0492*%
%ADD14R,0.0534X0.0415*%
%ADD15R,0.0415X0.0534*%
%ADD16R,0.1063X0.0492*%
D13*
X-1985Y-11000D02*
D03*
X-2615D02*
D03*
Y-10200D02*
D03*
X-1985D02*
D03*
X2615Y-11000D02*
D03*
X1985D02*
D03*
X-452D02*
D03*
X-1082D02*
D03*
X1082D02*
D03*
X452D02*
D03*
D14*
X-2000Y286D02*
D03*
Y-286D02*
D03*
X2000Y286D02*
D03*
Y-286D02*
D03*
D15*
X286Y-2130D02*
D03*
X-286D02*
D03*
X286Y2130D02*
D03*
X-286D02*
D03*
D16*
X0Y-925D02*
D03*
Y925D02*
D03*
M02*
