G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,609D34DF-AED5-4EF3-B2A1-272BAC173EAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.0100*%
D15*
X1000Y8000D02*
G03*
X0Y7000I0J-1000D01*
G01*
X90000D02*
G03*
X89000Y8000I-1000J0D01*
G01*
X89000Y0D02*
G03*
X90000Y1000I0J1000D01*
G01*
X0D02*
G03*
X1000Y0I1000J0D01*
G01*
X89000D01*
X0Y1000D02*
Y7000D01*
X1000Y8000D02*
X89000D01*
X90000Y1000D02*
Y7000D01*
M02*
