*************************************************************
FileName = magArraySensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : magArraySensor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : board_outline
      File : magArraySensor.GM2

    Adding Layer      : board_outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : magArraySensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : magArraySensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : magArraySensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : magArraySensor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : magArraySensor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : magArraySensor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : magArraySensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : magArraySensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : magArraySensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : magArraySensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : magArraySensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : magArraySensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : magArraySensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

